0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:20 +0700] "GET /oriexace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/ HTTP/1.1" 200 23286 http-bio-8080-exec-2 1914
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/b1.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/b3.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/b2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/banner1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:22 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:23 +0700] "GET /oriexace/template/client/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 54420 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:23 +0700] "GET /oriexace/template/client/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 38784 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:23 +0700] "GET /oriexace/template/client/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 12220 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:23 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/template/client/images/left.png HTTP/1.1" 200 1105 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/template/client/images/right.png HTTP/1.1" 200 1106 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:24 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/login HTTP/1.1" 200 12148 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:27 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:29 +0700] "POST /oriexace/logins HTTP/1.1" 302 - http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:29 +0700] "GET /oriexace/quan-tri HTTP/1.1" 200 50921 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/user2-160x160.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/user3-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/user4-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/user1-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/user7-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/user5-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/user6-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/user8-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/dist/img/default-50x50.gif HTTP/1.1" 404 1021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:30 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:37 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/quan-tri/post HTTP/1.1" 200 20864 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:46:59 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:00 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:00 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:00 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:16 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:51 +0700] "GET /oriexace/quan-tri/abcd?id=45 HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:47:59 +0700] "GET /oriexace/quan-tri/abcd?id=45 HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:00 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:01 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:01 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:01 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:01 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:02 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:06 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "POST /oriexace/quan-tri/category/xoa-the-loai HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:08 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:11 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "POST /oriexace/quan-tri/category/xoa-the-loai HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:12 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:16 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "POST /oriexace/quan-tri/category/xoa-the-loai HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:20 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:25 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=36 HTTP/1.1" 200 157 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "POST /oriexace/quan-tri/category/xoa-the-loai HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:26 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:30 +0700] "GET /oriexace/quan-tri/index2.html HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/ HTTP/1.1" 200 23286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/b2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/b3.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/banner1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:34 +0700] "GET /oriexace/images/b1.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:35 +0700] "GET /oriexace/template/client/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 54420 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:35 +0700] "GET /oriexace/template/client/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 12220 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:35 +0700] "GET /oriexace/template/client/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 38784 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:35 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/template/client/images/left.png HTTP/1.1" 200 1105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/template/client/images/right.png HTTP/1.1" 200 1106 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:36 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:46 +0700] "GET /oriexace/about.html HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/ HTTP/1.1" 200 23286 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/b1.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/b2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/b3.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/images/banner1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:47 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/template/client/images/left.png HTTP/1.1" 200 1105 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/template/client/images/right.png HTTP/1.1" 200 1106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:48:48 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:41 +0700] "GET /oriexace/ HTTP/1.1" 200 23286 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/b1.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/b3.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/banner1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/images/b2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:42 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/template/client/images/left.png HTTP/1.1" 200 1105 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/template/client/images/right.png HTTP/1.1" 200 1106 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:43 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/login HTTP/1.1" 200 12148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:49:45 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:28 +0700] "POST /oriexace/logins HTTP/1.1" 302 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:28 +0700] "GET /oriexace/login?error=true HTTP/1.1" 200 12148 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:28 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:28 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:28 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:28 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:28 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:28 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:29 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:29 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:29 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:29 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:29 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:29 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:29 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:29 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "POST /oriexace/logins HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/login?error=true HTTP/1.1" 200 12148 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:36 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:40 +0700] "POST /oriexace/logins HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:40 +0700] "GET /oriexace/quan-tri HTTP/1.1" 200 50921 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/user7-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/user5-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/user2-160x160.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/user3-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/user4-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/default-50x50.gif HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/user1-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/user6-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/dist/img/user8-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:41 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:50:47 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 3
127.0.0.1 - - [21/Sep/2020:10:01:21 +0700] "GET /oriexace/quan-tri/index2.html HTTP/1.1" 302 - http-bio-8080-exec-1 115
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/login HTTP/1.1" 200 12148 http-bio-8080-exec-2 313
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-8 25
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-5 29
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-4 39
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-7 34
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-3 37
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-4 10
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 6
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-6 52
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 3
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-10 24
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 20
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-3 17
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-9 5
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-10 9
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 54420 http-bio-8080-exec-7 35
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 12220 http-bio-8080-exec-9 34
127.0.0.1 - - [21/Sep/2020:10:01:22 +0700] "GET /oriexace/template/client/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 38784 http-bio-8080-exec-6 45
127.0.0.1 - - [21/Sep/2020:10:01:27 +0700] "POST /oriexace/logins HTTP/1.1" 302 - http-bio-8080-exec-4 317
127.0.0.1 - - [21/Sep/2020:10:01:27 +0700] "GET /oriexace/quan-tri/index2.html HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/ HTTP/1.1" 200 50921 http-bio-8080-exec-4 50
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-10 4
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 6
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 4
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-9 5
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-4 5
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-7 19
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-6 19
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-4 5
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-3 8
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user5-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user6-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/default-50x50.gif HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user1-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user7-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user8-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 12
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 11
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user1-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user7-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 7
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user5-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 6
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user6-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 4
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/user8-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 6
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/quan-tri/dist/img/default-50x50.gif HTTP/1.1" 404 1039 http-bio-8080-exec-9 7
127.0.0.1 - - [21/Sep/2020:10:01:32 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-6 5
127.0.0.1 - - [21/Sep/2020:10:06:07 +0700] "GET /oriexace/quan-tri/index2.html HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/ HTTP/1.1" 200 50921 http-bio-8080-exec-8 21
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-8 9
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 29
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-8 5
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 7
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-2 10
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/user7-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/user5-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/user8-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/default-50x50.gif HTTP/1.1" 404 1039 http-bio-8080-exec-2 4
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 7
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 14
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/user6-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 21
127.0.0.1 - - [21/Sep/2020:10:06:09 +0700] "GET /oriexace/quan-tri/dist/img/user1-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 7
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/index HTTP/1.1" 200 23286 http-bio-8080-exec-8 13
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-7 4
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-2 7
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-7 3
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-8 11
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 3
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 2
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/b1.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-10 6
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-7 4
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-4 14
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/b2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 3
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 5
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 7
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 10
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/b3.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 9
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 13
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/images/banner1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 10
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 38784 http-bio-8080-exec-1 3
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 54420 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Sep/2020:10:06:18 +0700] "GET /oriexace/template/client/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 12220 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 2
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 2
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 4
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 5
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/template/client/images/left.png HTTP/1.1" 200 1105 http-bio-8080-exec-4 12
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/template/client/images/right.png HTTP/1.1" 200 1106 http-bio-8080-exec-2 18
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 2
127.0.0.1 - - [21/Sep/2020:10:06:19 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/index.html HTTP/1.1" 200 23286 http-bio-8080-exec-3 7
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-3 7
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-10 6
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-4 2
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-2 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-3 7
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-4 6
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-2 5
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-1 17
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-7 11
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-10 12
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/b1.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 2
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 4
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 6
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 4
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/b2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 4
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/b3.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 5
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/banner1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 10
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 15
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 15
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-8 2
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/images/right.png HTTP/1.1" 200 1106 http-bio-8080-exec-1 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/template/client/images/left.png HTTP/1.1" 200 1105 http-bio-8080-exec-3 5
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 3
127.0.0.1 - - [21/Sep/2020:10:06:31 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 4
127.0.0.1 - - [21/Sep/2020:10:15:39 +0700] "GET /oriexace HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Sep/2020:10:15:39 +0700] "GET /oriexace/ HTTP/1.1" 200 23286 http-bio-8080-exec-2 617
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-4 53
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-3 53
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-6 20
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-5 39
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-8 59
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 7
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-7 107
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-9 39
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-3 45
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-6 59
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-10 18
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 9
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 4
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/b2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 4
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 11
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 37
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/b3.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 3
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/banner1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 44
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/b1.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 16
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 44
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 12220 http-bio-8080-exec-8 48
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 54420 http-bio-8080-exec-6 59
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 38784 http-bio-8080-exec-7 67
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-6 4
127.0.0.1 - - [21/Sep/2020:10:15:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/images/2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 9
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/images/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 9
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/images/3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 6
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/template/client/images/left.png HTTP/1.1" 200 1105 http-bio-8080-exec-9 7
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/template/client/images/right.png HTTP/1.1" 200 1106 http-bio-8080-exec-3 3
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 7
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 2
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/images/7.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 6
127.0.0.1 - - [21/Sep/2020:10:15:41 +0700] "GET /oriexace/images/8.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 3
127.0.0.1 - - [21/Sep/2020:10:53:34 +0700] "GET /oriexace/login HTTP/1.1" 200 12148 http-bio-8080-exec-1 891
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-7 49
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-4 79
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-3 61
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-9 55
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-10 55
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-1 119
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-7 34
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-10 38
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 12
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-4 42
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 4
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-9 44
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 38
127.0.0.1 - - [21/Sep/2020:10:53:35 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-4 12
127.0.0.1 - - [21/Sep/2020:10:53:37 +0700] "POST /oriexace/logins HTTP/1.1" 302 - http-bio-8080-exec-2 1381
127.0.0.1 - - [21/Sep/2020:10:53:37 +0700] "GET /oriexace/quan-tri HTTP/1.1" 200 50921 http-bio-8080-exec-6 148
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-10 15
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-4 16
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-6 18
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 22
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-9 25
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 14
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-4 16
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-7 17
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-9 15
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-6 22
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-3 92
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/user2-160x160.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/user3-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/user7-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/user5-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/user1-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/default-50x50.gif HTTP/1.1" 404 1021 http-bio-8080-exec-4 5
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/user6-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 8
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/user4-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 15
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/dist/img/user8-128x128.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 10
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 15
127.0.0.1 - - [21/Sep/2020:10:53:38 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-10 10
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 200 50783 http-bio-8080-exec-10 364
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/dist/js/jquery.min.js HTTP/1.1" 200 84359 http-bio-8080-exec-10 6
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-9 4
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 6
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-4 7
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-6 7
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-7 9
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 4
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 5
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-4 6
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-7 5
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/dist/js/adminlte.min.js HTTP/1.1" 200 14491 http-bio-8080-exec-10 4
127.0.0.1 - - [21/Sep/2020:10:53:40 +0700] "GET /oriexace/template/admin/dist/js/demo.js HTTP/1.1" 200 16694 http-bio-8080-exec-4 7
127.0.0.1 - - [21/Sep/2020:10:53:41 +0700] "GET /oriexace/quan-tri/dist/img/user3-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
127.0.0.1 - - [21/Sep/2020:10:53:41 +0700] "GET /oriexace/quan-tri/dist/img/user2-160x160.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Sep/2020:10:53:41 +0700] "GET /oriexace/quan-tri/dist/img/user4-128x128.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
127.0.0.1 - - [21/Sep/2020:10:53:55 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-10 358
127.0.0.1 - - [21/Sep/2020:10:53:56 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-10 94
127.0.0.1 - - [21/Sep/2020:10:53:58 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-10 88
127.0.0.1 - - [21/Sep/2020:10:54:00 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-10 85
127.0.0.1 - - [21/Sep/2020:10:54:02 +0700] "GET /oriexace/quan-tri/category/get-category-by-id?id=45 HTTP/1.1" 200 161 http-bio-8080-exec-10 92
127.0.0.1 - - [21/Sep/2020:11:07:46 +0700] "GET /oriexace/quan-tri/category HTTP/1.1" 302 - http-bio-8080-exec-1 227
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/login HTTP/1.1" 200 12148 http-bio-8080-exec-2 582
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/css/style.css HTTP/1.1" 200 29319 http-bio-8080-exec-5 34
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/css/bootstrap.css HTTP/1.1" 200 187126 http-bio-8080-exec-3 44
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/js/jquery.desoslide.js HTTP/1.1" 200 31487 http-bio-8080-exec-8 38
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/css/fontawesome-all.css HTTP/1.1" 200 45904 http-bio-8080-exec-6 42
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/css/jquery.desoslide.css HTTP/1.1" 200 17720 http-bio-8080-exec-4 41
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-7 52
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/js/easing.js HTTP/1.1" 200 4900 http-bio-8080-exec-8 29
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/js/jquery.flexisel.js HTTP/1.1" 200 17410 http-bio-8080-exec-10 19
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/images/6.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 7
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/images/4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 10
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/js/bootstrap.js HTTP/1.1" 200 118942 http-bio-8080-exec-7 11
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/images/5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 5
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-9 7
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 54420 http-bio-8080-exec-7 45
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 12220 http-bio-8080-exec-4 14
127.0.0.1 - - [21/Sep/2020:11:07:47 +0700] "GET /oriexace/template/client/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 38784 http-bio-8080-exec-1 18
127.0.0.1 - - [21/Sep/2020:11:07:48 +0700] "GET /oriexace/template/client/images/top_up.png HTTP/1.1" 200 452 http-bio-8080-exec-7 7
